<!-- app.js --> 
 import header,blogs,pagination
 const {fetchBlogPosts}=useContext(AppContext);
 useEffect(()=>{
    fetchBlogPosts();
 },[]);
 
 <div className="w-full flex flex-col h-full gap-y-1 justify-center items-center">
    <Header/>
    <Blogs/>
    <Pagination/>
 </div>

 <!-- Header.jsx components -->
  <!-- rafc -->
   <div className="border shadow-md py-4 w-full fixed top-0 bg-white">
    <header className="text-center">
        <h1 className="text-3xl font-bold uppercase">Codehelp Blogs</h1>
    </header>
   </div>


   <!-- blogs.jsx components -->
    import appcontext,spinner
   const Blogs=()=>{
    const {posts,loading}=useContext(AppContext);
   return(
    <div className="w-11/12 max-w-[670px] py-8 flex flex-col gap-y-7 mt-[65 px] mb-[70px] justify-center items-center h-screen">
{
    loading?(<Spinner/>) :
    ( posts.length=== 0? (
                <div>
                    <p>No Post Found</p>
                </div>
            ):
            (posts.map((post)=>(
<div key={post.id} >
    <p className="font-bold text-lg">{post.title}</p>
    <p className="text-sm mt-[4px]">
        By <span className="italic">{post.author}</span> on <span className="underline font-bold">{post..category}</span>
    </p>
    <p className="text-sm mt-[4px]">Posted on {post.date}</p>
    <p className="text-md mt-[14px]">{post.content}</p>
    <div className="flex gap-x-3">
        {post.tags.map((tag,index)=>{
            return <span key={index} className="text-blue-700 underline font-bold text-xs mt-[5px]">{`#${tag}`</span>
        })}
    </div>
</div>
            )))
            
        
    )
}
    </div>
   )
}
   


  <!-- context src -->
   <!-- AppContext.js -->
    import createContext,baseurl

   export  const AppContext = createContext();

  export default function AppContextProvider({children}){
const [loading,setLoading] =useState(false);
const [posts,setPosts]=useState([]);
const [page,setPage]= useState(1);
const [totalPages,setTotalPages]=useState(null);

async function fetchBlogPosts(page=1){
    setLoading(true);
let url=`${baseUrl}?page=${page}`;
    try{
const result=await fetch(url);
const data =await result.json();
setPage(data.page);
setPosts(data.posts);
setTotalPages(data.totalPages)

    }
    catch(error){
setPage(1);
setPosts([]);
setToatalPages(null);
    }
    setLoading(false);
}

function handlePageChange(page){
    setPage(page);
    fetchBlogPosts(page);
}

const value={
posts,
setPosts,
loadiing,
setLoading,
page,
setPage,
totalPages,
setTotal Pages,
fetchBlogPosts,
handlePageChange

};

return <AppContext.Provider value={value}>
    {children}
</AppContext.Provider>;
   }


   <!-- index.js -->
    import react,reactdom,app,appcontextprovider
    <AppContextProvider>
        <App/>
    </AppContextProvider>

    <!-- Spinner.jsx components -->
     import spinner.css
     <div>
        <div classNmae="spinner"></div>
     </div>

     
    <!-- pagination.jsx component -->
const {page,handlePageChange,totalPages}=useContext(AppContext);
    <div className="w-full flex justify-center items-center border-2 fixed bottom-0 bg-white">
        <div className="flex justify-between w-11/12 max-w-[670px] py-2">
            <div className="flex gap-x-2">
            {page >1 &&
               ( <button onclick={()=> handlePageChange(page-1)}
                className="rounded-md border-2 px-4 py-1">
                    Previous
                </button>)
                }
                {
                   page<totalPages &&
                   (
<button onclick={()=> handlePageChange(page+1)}
    className="rounded-md border-2 px-4 py-1">
Next
</button>
                   ) 
                }
            </div>
                <p className="font-bold text-sm">Page {page} of {totalPages}</p>
        </div>
    </div>
     


    